intro.host = http://localhost:8080
#Upload folder
upload.path.position=D:/uploadImg/intro/
#Prefix path for upload image file name to web
upload.path.prefix=/img/
#Request will mapping this url pattern to access image resource
upload.path.mapping=/img/{filename:.+}